<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dic">

    <!--顶部-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="50dp"
        android:paddingBottom="50dp"
        android:text="汉英互译"
        android:textColor="#FFFFFF"
        android:textSize="30dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:orientation="horizontal"
        android:background="#FFFFFF">
        <!--输入框-->
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="#FFFFFF"
            android:id="@+id/tran_input"
            android:hint="请输入您要查询的内容"
            android:layout_marginLeft="8dp" />
        <!--搜索按钮-->
        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@drawable/search"
            android:id="@+id/tran_search"
            android:layout_weight="0.63" />
    </LinearLayout>

    <!--查询基本信息-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tran_information"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp">
        <!--要查询的内容-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:id="@+id/tran_basic"
            android:textSize="30dp"
            android:textColor="#000000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">
            <!--发音按钮-->
            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="4dp"
                android:id="@+id/tran_pron"
                android:background="@drawable/pronunciation"/>
            <!--音标-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tran_phonetic"
                android:textSize="16dp"/>
        </LinearLayout>

        <!--释义-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/tran_interpre"
            android:textSize="14dp"/>
    </LinearLayout>
</LinearLayout>